# RetrofitDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braval/retrofitdemo/: Consts.java  HttpCall.java  HttpCallConfiguration.java  HttpCallService.java  HttpDataModel.java  HttpResponseAnalyzer.java  HttpResponseCallback.java  HttpsCertificates.java  OnHttpCancelRequest.java
app/src/main/java/com/braval/retrofitdemo/Converter/: CustomConverter.java  FormConverter.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/braval/retrofitdemo/activity/: MainActivity.java
app/src/main/java/com/braval/retrofitdemo/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/braval/retrofitdemo/components/: MainComponent.java
app/src/main/java/com/braval/retrofitdemo/consts/: NetConsts.java
app/src/main/java/com/braval/retrofitdemo/contract/: MainContract.java
app/src/main/java/com/braval/retrofitdemo/listener/: OnAuthCodeViewClickListener.java  OnTopNavigationListener.java
app/src/main/java/com/braval/retrofitdemo/moudles/: MainMoudle.java
app/src/main/java/com/braval/retrofitdemo/net/: HttpCall.java  HttpCallConfiguration.java  HttpCallService.java  HttpDataModel.java  HttpResponseAnalyzer.java  HttpResponseCallback.java  HttpsCertificates.java  OnHttpCancelRequest.java
app/src/main/java/com/braval/retrofitdemo/presenter/: MainPresenter.java
app/src/main/java/com/braval/retrofitdemo/utils/: BitmapUtils.java  CheckUtils.java  CustomLogger.java  DensityUtils.java  EagleEyeLocator.java  ImageManager.java  InputMethodUtils.java  JavaScriptInterfaceContract.java  NoticeUtils.java  StatusBarUtil.java
app/src/main/java/com/braval/retrofitdemo/views/: CustomView.java  DividerGridItemDecoration.java  GeneralItemRelativeLayout.java  MarqueeView.java  ProgressBarCircularIndeterminate.java  TogglePasswordVisibilityEditText.java  VerticalScrollView.java
app/src/main/res/anim/: appmsg_push_topin.xml  appmsg_push_topout.xml  buttonlayout_in.xml  buttonlayout_out.xml  camera_in.xml  camera_out.xml  cycle.xml  enter.xml  exit.xml  loading_animation.xml  login_exit.xml  login_in.xml  progress_animation.xml  push_bottom_out.xml  push_exit_left_in.xml  push_left_out.xml  rorate90animation.xml  rotatetonormal.xml  shake.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog.xml  fake_ios_dialog_layout.xml  nav_animator_layout.xml  toast_view_actionsheet.xml  top_navigation_layout.xml  valide_code_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
