<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >
    <com.mobanker.views.ProgressBarCircularIndeterminate
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/asdg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
       />
    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/internal_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/asdg"
        android:layout_marginTop="15dp"
        android:textColor="#9E9E9E"
        android:textSize="18sp" />
        <!--android:textColorHighlight="@color/white_3"
        android:text="@string/requesting" -->

</RelativeLayout>